Smart-File-Organizer-Pro/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в””в”Ђв”Ђ python.yml
в”‚   в””в”Ђв”Ђ FUNDING.yml
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ banner.png
в”‚   в”њв”Ђв”Ђ demo.gif
в”‚   в””в”Ђв”Ђ screenshots/
в”‚       в”њв”Ђв”Ђ home.png
в”‚       в”њв”Ђв”Ђ dashboard.png
в”‚       в”њв”Ђв”Ђ settings.png
в”‚       в””в”Ђв”Ђ duplicates.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ contributing.md
в”‚   в”њв”Ђв”Ђ changelog.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ organizer.py
в”‚   в”њв”Ђв”Ђ duplicates.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ themes.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ backup.py
в”‚   в”њв”Ђв”Ђ undo.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .gitignore
